# configuration of the server
server_names_hash_bucket_size 128;

server {
    server_name app.geokey.io;
    listen 80;
    return 301 https://app.geokey.io$request_uri;
}

server {
    server_name .geokey.io;
    listen 80;
    return 301 https://geokey.io$request_uri;
}

server {
    # the port your site will be served on
    listen 443;


    ssl on;
    ssl_certificate /etc/letsencrypt/live/app.geokey.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.geokey.io/privkey.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # the domain name it will serve for
    server_name app.geokey.io;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        expires 28d;
        access_log off;
        root /webapps/geokey;
    }

    location /static {
        expires 28d;
        access_log off;
        root /webapps/geokey;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///run/uwsgi/geokey.sock;
        include     /etc/nginx/uwsgi_params;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
       return 301 https://$host$request_uri;
    }
}

server {
    # the port your site will be served on
    listen 443;

    # the domain name it will serve for

    ssl on;
    ssl_certificate /etc/letsencrypt/live/geokey.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geokey.io/privkey.pem;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name .geokey.io;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        expires 28d;
        access_log off;
        root /webapps/geokey;
    }

    location /static {
        expires 28d;
        access_log off;
        root /webapps/geokey;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:///run/uwsgi/geokey.sock;
        include     /etc/nginx/uwsgi_params;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
       return 301 https://$host$request_uri;
    }
}
